{
  "name": "pain-and-code",
  "version": "0.0.0",
  "jspm": {
    "directories": {
      "lib": "build"
    },
    "configFile": "config/system.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@~1.5.5",
      "angular-cookies": "github:angular/bower-angular-cookies@^1.5.8",
      "angular-lazy": "github:matoilic/angular-lazy@^0.2.2",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.5.7",
      "angular-toastr": "npm:angular-toastr@^2.0.0",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.18",
      "angular-utils-pagination": "npm:angular-utils-pagination@^0.11.1",
      "angular-xeditable": "github:vitalets/angular-xeditable@^0.2.0",
      "codemirror": "npm:codemirror@^5.16.0",
      "css": "github:systemjs/plugin-css@^0.1.22",
      "json": "github:systemjs/plugin-json@^0.1.2",
      "markdown": "npm:markdown@^0.5.0",
      "oclazyload": "github:ocombe/oclazyload@^1.0.9",
      "text": "github:systemjs/plugin-text@^0.0.8",
      "ui-router-extras": "github:christopherthielen/ui-router-extras@^0.0.14"
    },
    "devDependencies": {
      "angular-mocks": "github:angular/bower-angular-mocks@~1.5.0",
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "clean-css": "npm:clean-css@^3.14.3",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "angular-lazy-bundler": "^0.2.3",
    "angular-utils-pagination": "^0.11.1",
    "babel": "^6.5.0",
    "babel-core": "^6.5.0",
    "babel-eslint": "^6.0.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "bootstrap-sass": "^3.3.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "font-awesome": "^4.6.3",
    "generator-angular-lazy": "~0.6.3",
    "glob": "^7.0.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.0",
    "gulp-connect": "^4.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-htmlhint": "^0.3.0",
    "gulp-mocha": "^2.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-protractor": "^2.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sync": "^0.1.4",
    "htmlhint": "^0.9.7",
    "jspm": "^0.16.27",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jspm": "^2.0.1",
    "karma-mocha": "^1.1.1",
    "mocha": "^2.5.3",
    "normalize.css": "^4.2.0",
    "protractor": "^3.0.0",
    "selenium-standalone": "^5.5.0"
  },
  "dependencies": {},
  "scripts": {
    "setup": "npm install && jspm install",
    "build": "gulp build",
    "dist": "gulp dist",
    "test": "gulp test",
    "test-e2e": "gulp test-e2e"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=3.0.0"
  }
}
